PhoneApp2/AddEditItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,604" Grid.RowSpan="2" RenderTransformOrigin="0.494,0.674">
            <TextBlock Text="STOCK APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <HyperlinkButton x:Name="lnkLogout" Content="logout" Margin="315,0,0,0" RenderTransformOrigin="0.353,-1.009" Height="35" Click="lnkLogout_Click" >
                <HyperlinkButton.RenderTransform>
                    <CompositeTransform Rotation="0.638"/>
                </HyperlinkButton.RenderTransform>
            </HyperlinkButton>
            <TextBlock x:Name="txtWelcome" Margin="9,-7,187,0"  Height="53" FontSize="24" RenderTransformOrigin="0.513,1.043">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.306"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,278,12,0">
            <TextBlock x:Name="txtAction" HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Add Item" VerticalAlignment="Top" Width="267" Height="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,82,0,0" TextWrapping="Wrap" Text="ItemName" VerticalAlignment="Top" Width="97" Height="33"/>
            <TextBox x:Name="txtItemname" HorizontalAlignment="Left" Height="72" Margin="134,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,161,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,249,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="72" Margin="134,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="72" Margin="134,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
            <Button x:Name="btnAdd" Content="Add Item" HorizontalAlignment="Left" Margin="134,353,0,0" VerticalAlignment="Top" Width="301" Click="btnAdd_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" Margin="12,184,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="456">
            <HyperlinkButton x:Name="lnkHome" Content="Home List" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Click="lnkHome_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>