PhoneApp2/home.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STOCK APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <HyperlinkButton x:Name="lnkLogout" Content="logout" Margin="315,0,0,0" RenderTransformOrigin="0.353,-1.009" Height="35" Click="lnkLogout_Click" />
            <TextBlock x:Name="txtWelcome" Margin="9,-7,180,0" Style="{StaticResource PhoneTextTitle1Style}" Height="56" FontSize="24"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,83,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,23">
                <TextBlock Text="Name" FontSize="30" Margin="0,36,0,10" Width="180"></TextBlock>
                <TextBlock Text="Price" FontSize="30" Margin="0,36,0,10" Width="130"></TextBlock>
                <TextBlock Text="Quantity" FontSize="30" Margin="0,36,0,10" Width="130"></TextBlock>
            </StackPanel>
            <ListBox x:Name="listItems" Margin="0,120,0,10" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding itemname}" FontSize="30" Margin="0,10" Width="204"></TextBlock>
                            <TextBlock Text="{Binding price}" FontSize="30" Margin="0,10" Width="204"></TextBlock>
                            <TextBlock Text="{Binding quantity}" FontSize="30" Margin="0,10" Width="204"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Height="68" Margin="10,10,2,0" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="txtSearch" Height="72" TextWrapping="Wrap" Margin="103,0,0,0" TextChanged="txtSearch_TextChanged"/> 
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="12,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>