PhoneApp2/Register.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STOCK APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="REGISTER" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="72" Margin="83,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="83,102,0,0" VerticalAlignment="Top" Width="352"/>
            <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="83,197,0,0" VerticalAlignment="Top" Width="352"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="83,322,0,0" VerticalAlignment="Top" Width="352" Click="btnRegister_Click" />
            <HyperlinkButton x:Name="lnkLogin" Content="Already user? Login here" HorizontalAlignment="Left" Margin="83,426,0,0" VerticalAlignment="Top" Width="352" Click="lnkLogin_Click"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="88">
        	<Run Text="Confirm"/>
        	<LineBreak/>
        	<Run Text="Password"/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>